{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab 1\'97> grade = 20/20\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lab 2\'97> grade = 20/20\
Lab 3\'97> grade = 20/20\
Lab 4\'97> grade = 19/20\
Lab 5\'97> grade = 18/20\
Lab 6\'97> grade = 20/20\
Lab 7\'97> grade = 16/20\
Lab 8\'97> grade = 20/20\
Lab 9\'97> grade = 20/20\
Lab 10\'97> grade = 20/20\
Lab 11\'97> grade = 20/20\
}